h1 {
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
}

thead th {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 1rem 0.5rem;
  text-align: center;
  width: 150px;
}
tbody td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 1rem 0rem;
  height: 50px;
  align-items: center;
}
td.room {
  background-color: #f2f2f2;
}
td span {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  color: #204453;
}

.tooltip {
  position: relative;
  /* background-color: rgb(251, 177, 74); */
  background-color: #fa7c0d;
}

div.tooltiptext {
  position: absolute;
  display: inline-block;
  visibility: hidden;
  background-color: rgb(203, 197, 216);
  color: #204453;
  text-align: left;
  border-radius: 0px;
  width: 200px;
  line-height: 1.5rem;
  padding: 10px 15px;
  z-index: 99;
  font-weight: bold;
  top: 100%;
  right: 30%;
  border: 1px solid rgb(204, 199, 199);
  /* left: 100%; */
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.tooltiptext li {
  font-size: 14px;
}
li span {
  display: inline-block;
  width: 60px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip-cell:hover .tooltip {
  opacity: 1;
}
