.reservation-container {
  height: 100vh;
  .padding {
    padding: 20px 10px;
  }
  h1 {
    border-bottom: 1px solid rgb(228, 224, 224);
    box-shadow: 0px 3px 2px rgb(247, 244, 244);
    color: gray;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
  }
}
.date {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 50px 10px 30px 10px;
  h3 {
    text-align: center;
    display: block;
    padding: 10px 0;
  }
  &__dateFilter {
    display: flex;
    align-items: center;
  }
  &__dateFilter input {
    border: 1px solid gray;
    width: 150px;
    height: 30px;
  }
  &__reservationBtn {
    padding: 10px 20px;
    margin: 0;
    text-decoration: none;
    // border: 1px solid rgb(241, 160, 20);
    border: 1px solid rgb(202, 199, 199);
    //background-color: rgba(7, 100, 44, 0.365);
    background-color: rgb(237, 234, 234);
    //background-color: rgb(251, 177, 74);
    box-shadow: 3px 3px 3px rgb(224, 224, 221);
    border-radius: 2px;
    font-weight: bold;

    .link-style {
      text-decoration: none;
      font-weight: normal;
      color: #204453;
    }
  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.data-card {
  margin-right: 20px;
  width: calc(100% / 2);
  margin: 30px auto;
  border: 1px solid gainsboro;
}
.userData {
  margin-top: 60px;
  &__table {
    padding: 30px 10px;
  }
}
.reservation-table {
  padding: 0 10px;
}
